<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        xsi="http://www.w3.org/2001/XMLSchema-instance"
        engine="UnityEngine.UIElements"
        editor="UnityEditor.UIElements"
        noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
        editor-extension-mode="False">

    <ui:Style src="../../Styles/MainTheme.uss" />

    <ui:VisualElement class="settings-panel__content">
        <ui:Label class="menu-title" text="Settings" style="font-size: 28px; margin-bottom: 12px;" />

        <ui:VisualElement class="panel padding-md" name="AudioSection" style="margin-bottom: 12px;">
            <ui:Label class="menu-subtitle" text="Audio" />
            <ui:Slider name="MasterVolumeSlider" low-value="0" high-value="1" value="0.8" />
            <ui:Label class="menu-subtitle" text="Adjust master volume" style="font-size: 14px; margin-top: 4px;" />
        </ui:VisualElement>

        <ui:VisualElement class="panel padding-md" name="DisplaySection" style="margin-bottom: 12px;">
            <ui:Label class="menu-subtitle" text="Display" />
            <ui:Toggle name="FullscreenToggle" text="Fullscreen" value="true" />
            <ui:Label class="menu-subtitle" text="Toggle fullscreen/windowed" style="font-size: 14px; margin-top: 4px;" />
        </ui:VisualElement>

        <ui:Button name="CloseSettingsButton" class="button button--secondary menu-button" text="Close" />
    </ui:VisualElement>

</ui:UXML>
