/**
 * Zarus Main Theme
 * Modern, sleek UI style for strategy game
 * 
 * Artist-Friendly: Modify variables below to change the entire UI theme
 */

/* ========================================
   THEME VARIABLES (Modify these!)
   ======================================== */

:root {
    /* Primary Colors */
    --color-primary: rgb(27, 151, 174);        /* Teal/Cyan - main accent */
    --color-secondary: rgb(255, 194, 64);      /* Gold/Yellow - highlights */
    --color-tertiary: rgb(138, 80, 215);       /* Purple - additional accent */
    
    /* Background Colors */
    --bg-dark: rgba(15, 20, 30, 0.95);         /* Deep navy - main backgrounds */
    --bg-medium: rgba(25, 32, 45, 0.9);        /* Medium navy - panels */
    --bg-light: rgba(35, 45, 60, 0.85);        /* Lighter panels */
    --bg-overlay: rgba(0, 0, 0, 0.7);          /* Dim overlay for modals */
    
    /* Text Colors */
    --text-primary: rgb(255, 255, 255);        /* White - main text */
    --text-secondary: rgb(200, 210, 225);      /* Light gray - secondary text */
    --text-muted: rgb(140, 155, 175);          /* Muted gray - disabled/hints */
    --text-accent: rgb(255, 194, 64);          /* Gold - important text */
    
    /* State Colors */
    --color-success: rgb(80, 200, 120);        /* Green */
    --color-warning: rgb(255, 180, 50);        /* Orange */
    --color-error: rgb(235, 87, 87);           /* Red */
    --color-info: rgb(100, 181, 246);          /* Blue */
    
    /* UI Feedback */
    --hover-overlay: rgba(255, 255, 255, 0.1);
    --active-overlay: rgba(255, 255, 255, 0.15);
    --focus-glow: rgba(27, 151, 174, 0.5);
    
    /* Borders & Outlines */
    --border-color: rgba(255, 255, 255, 0.15);
    --border-color-bright: rgba(255, 255, 255, 0.3);
    --border-width: 2px;
    --border-radius-small: 6px;
    --border-radius-medium: 10px;
    --border-radius-large: 16px;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Typography */
    --font-size-small: 12px;
    --font-size-normal: 16px;
    --font-size-large: 20px;
    --font-size-xlarge: 28px;
    --font-size-title: 36px;
    
    /* Transitions */
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
    
    /* Effects */
    --shadow-small: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-large: 0 8px 32px rgba(0, 0, 0, 0.5);
    --glow-primary: 0 0 20px rgba(27, 151, 174, 0.5);
}

/* ========================================
   BASE STYLES
   ======================================== */

.unity-label {
    color: var(--text-primary);
    -unity-font-definition: initial;
    font-size: var(--font-size-normal);
}

.unity-text-element {
    color: var(--text-primary);
}

/* ========================================
   SCREEN CONTAINERS
   ======================================== */

.screen-container {
    flex-grow: 1;
    background-color: var(--bg-dark);
    align-items: center;
    justify-content: center;
}

.panel {
    background-color: var(--bg-medium);
    border-color: var(--border-color);
    border-width: var(--border-width);
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-lg);
}

.panel--highlighted {
    border-color: var(--color-primary);
    background-color: var(--bg-light);
}

/* ========================================
   BUTTONS
   ======================================== */

.button {
    background-color: var(--bg-light);
    border-color: var(--border-color);
    border-width: var(--border-width);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
    font-size: var(--font-size-normal);
    transition-property: background-color, border-color, scale;
    transition-duration: var(--transition-fast);
    cursor: link;
    -unity-font-style: bold;
}

.button:hover {
    background-color: var(--bg-medium);
    border-color: var(--border-color-bright);
    scale: 1.02;
}

.button:active {
    scale: 0.98;
    background-color: var(--bg-dark);
}

.button--primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: white;
}

.button--primary:hover {
    background-color: rgb(35, 165, 188);
    border-color: rgb(35, 165, 188);
}

.button--secondary {
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-primary);
}

.button--secondary:hover {
    background-color: rgba(27, 151, 174, 0.2);
}

.button--danger {
    background-color: var(--color-error);
    border-color: var(--color-error);
    color: white;
}

.button--danger:hover {
    background-color: rgb(245, 97, 97);
}

/* ========================================
   HUD ELEMENTS
   ======================================== */

.hud-container {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.hud-top {
    flex-direction: row;
    justify-content: space-between;
    padding: var(--spacing-md);
}

.hud-bottom {
    flex-direction: row;
    justify-content: center;
    padding: var(--spacing-md);
    margin-top: auto;
}

.hud-stat {
    background-color: var(--bg-medium);
    border-color: var(--border-color);
    border-width: var(--border-width);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm) var(--spacing-md);
    margin: var(--spacing-xs);
    flex-direction: row;
    align-items: center;
}

.hud-stat__label {
    color: var(--text-secondary);
    font-size: var(--font-size-small);
    margin-right: var(--spacing-sm);
}

.hud-stat__value {
    color: var(--text-primary);
    font-size: var(--font-size-large);
    -unity-font-style: bold;
}

/* ========================================
   MENU ELEMENTS
   ======================================== */

.menu-panel {
    background-color: var(--bg-dark);
    border-color: var(--border-color-bright);
    border-width: var(--border-width);
    border-radius: var(--border-radius-large);
    padding: var(--spacing-xl);
    min-width: 400px;
    align-items: center;
}

.menu-title {
    font-size: var(--font-size-title);
    color: var(--text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-lg);
    -unity-text-align: middle-center;
}

.menu-subtitle {
    font-size: var(--font-size-large);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.menu-button-group {
    width: 100%;
    margin-top: var(--spacing-md);
}

.menu-button {
    width: 100%;
    margin-bottom: var(--spacing-sm);
    min-height: 50px;
}

/* ========================================
   OVERLAY & BACKDROP
   ======================================== */

.overlay-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-overlay);
    align-items: center;
    justify-content: center;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.hidden {
    display: none;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-left {
    -unity-text-align: middle-left;
}

.text-right {
    -unity-text-align: middle-right;
}

.margin-sm {
    margin: var(--spacing-sm);
}

.margin-md {
    margin: var(--spacing-md);
}

.padding-sm {
    padding: var(--spacing-sm);
}

.padding-md {
    padding: var(--spacing-md);
}

.padding-lg {
    padding: var(--spacing-lg);
}

/* ========================================
   FADE ANIMATIONS
   ======================================== */

.fade-in {
    opacity: 0;
    transition-property: opacity;
    transition-duration: var(--transition-normal);
}

.fade-in--active {
    opacity: 1;
}

.slide-up {
    translate: 0 50px;
    opacity: 0;
    transition-property: translate, opacity;
    transition-duration: var(--transition-normal);
}

.slide-up--active {
    translate: 0 0;
    opacity: 1;
}
