@import url("unity-theme://default");

/**
 * Zarus Main Theme
 * Modern, sleek UI style for strategy game
 * 
 * Artist-Friendly: Modify variables below to change the entire UI theme
 */

/* ========================================
   THEME VARIABLES (Modify these!)
   ======================================== */

:root {
    /* Primary Colors */
    --color-primary: #4fd7ff;                  /* Neon cyan */
    --color-secondary: #ff9a5b;                /* Vibrant orange */
    --color-tertiary: #b787ff;                 /* Electric purple */
    
    /* Background Colors */
    --bg-dark: rgba(3, 7, 16, 0.96);
    --bg-medium: rgba(9, 16, 28, 0.9);
    --bg-light: rgba(16, 26, 44, 0.88);
    --bg-overlay: rgba(2, 5, 12, 0.8);
    --glass-background: rgba(14, 24, 40, 0.65);
    --surface-border: rgba(255, 255, 255, 0.18);
    
    /* Text Colors */
    --text-primary: rgb(233, 241, 255);
    --text-secondary: rgb(181, 196, 220);
    --text-muted: rgb(118, 136, 160);
    --text-accent: #6df4ff;
    
    /* State Colors */
    --color-success: rgb(80, 200, 120);        /* Green */
    --color-warning: rgb(255, 180, 50);        /* Orange */
    --color-error: rgb(235, 87, 87);           /* Red */
    --color-info: rgb(100, 181, 246);          /* Blue */
    
    /* UI Feedback */
    --hover-overlay: rgba(255, 255, 255, 0.08);
    --active-overlay: rgba(255, 255, 255, 0.14);
    --focus-glow: rgba(79, 215, 255, 0.55);
    
    /* Borders & Outlines */
    --border-color: rgba(255, 255, 255, 0.12);
    --border-color-bright: rgba(255, 255, 255, 0.28);
    --border-width: 2px;
    --border-radius-small: 6px;
    --border-radius-medium: 10px;
    --border-radius-large: 16px;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Typography */
    --font-size-small: 12px;
    --font-size-normal: 16px;
    --font-size-large: 20px;
    --font-size-xlarge: 28px;
    --font-size-title: 36px;
    
    /* Transitions */
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
    
    /* Effects */
    --shadow-small: 0 4px 18px rgba(0, 0, 0, 0.35);
    --shadow-medium: 0 10px 26px rgba(0, 0, 0, 0.45);
    --shadow-large: 0 16px 40px rgba(0, 0, 0, 0.55);
    --glow-primary: 0 0 30px rgba(79, 215, 255, 0.55);
}

/* ========================================
   BASE STYLES
   ======================================== */

.unity-label {
    color: var(--text-primary);
    -unity-font-definition: initial;
    font-size: var(--font-size-normal);
}

.unity-text-element {
    color: var(--text-primary);
}

/* ========================================
   SCREEN CONTAINERS
   ======================================== */

.screen-container {
    flex-grow: 1;
    background-color: var(--bg-dark);
    padding: var(--spacing-lg);
    align-items: center;
    justify-content: center;
}

.panel {
    background-color: var(--glass-background);
    border-color: var(--surface-border);
    border-width: var(--border-width);
    border-radius: var(--border-radius-medium);
    padding: var(--spacing-lg);
}

.panel--highlighted {
    border-color: var(--color-primary);
    background-color: rgba(79, 215, 255, 0.08);
}

.surface-glass {
    background-color: var(--glass-background);
    border-color: var(--surface-border);
    border-width: var(--border-width);
    border-radius: var(--border-radius-medium);
}

/* ========================================
   BUTTONS
   ======================================== */

.button {
    background-color: var(--glass-background);
    border-color: var(--surface-border);
    border-width: var(--border-width);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-md) var(--spacing-lg);
    color: var(--text-primary);
    font-size: var(--font-size-normal);
    transition-property: background-color, border-color, scale;
    transition-duration: var(--transition-fast);
    -unity-font-style: bold;
}

.button:hover {
    background-color: rgba(79, 215, 255, 0.08);
    border-color: var(--border-color-bright);
    scale: 1.02;
}

.button:active {
    scale: 0.98;
    background-color: var(--bg-dark);
}

.button--primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: rgb(3, 8, 16);
}

.button--primary:hover {
    background-color: #6ce3ff;
    border-color: #6ce3ff;
}

.button--secondary {
    background-color: transparent;
    border-color: var(--color-tertiary);
    color: var(--color-tertiary);
}

.button--secondary:hover {
    background-color: rgba(183, 135, 255, 0.15);
}

.button--danger {
    background-color: var(--color-error);
    border-color: var(--color-error);
    color: rgb(3, 8, 16);
}

.button--danger:hover {
    background-color: rgb(255, 120, 120);
}

/* ========================================
   HUD ELEMENTS
   ======================================== */

.hud-container {
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: var(--spacing-md);
}

.hud-top {
    flex-direction: row;
    justify-content: space-between;
    padding: var(--spacing-md);
}

.hud-bottom {
    flex-direction: row;
    justify-content: center;
    padding: var(--spacing-md);
    margin-top: auto;
}

.hud-stat {
    background-color: var(--glass-background);
    border-color: var(--surface-border);
    border-width: var(--border-width);
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm) var(--spacing-md);
    margin: var(--spacing-xs);
    flex-direction: row;
    align-items: center;
}

.hud-stat__label {
    color: var(--text-muted);
    font-size: var(--font-size-small);
    margin-right: var(--spacing-sm);
}

.hud-stat__value {
    color: var(--text-primary);
    font-size: var(--font-size-large);
    -unity-font-style: bold;
}

/* ========================================
   MENU ELEMENTS
   ======================================== */

.menu-panel {
    background-color: var(--glass-background);
    border-color: var(--surface-border);
    border-width: var(--border-width);
    border-radius: var(--border-radius-large);
    padding: var(--spacing-xl);
    min-width: 400px;
    align-items: center;
}

.menu-title {
    font-size: var(--font-size-title);
    color: var(--text-primary);
    -unity-font-style: bold;
    margin-bottom: var(--spacing-lg);
    -unity-text-align: middle-center;
}

.menu-subtitle {
    font-size: var(--font-size-large);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
}

.menu-button-group {
    width: 100%;
    margin-top: var(--spacing-md);
}

.menu-button {
    width: 100%;
    margin-bottom: var(--spacing-sm);
    min-height: 50px;
}

/* ========================================
   OVERLAY & BACKDROP
   ======================================== */

.overlay-backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--bg-overlay);
    align-items: center;
    justify-content: center;
}

/* ========================================
   UTILITY CLASSES
   ======================================== */

.hidden {
    display: none;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.text-center {
    -unity-text-align: middle-center;
}

.text-left {
    -unity-text-align: middle-left;
}

.text-right {
    -unity-text-align: middle-right;
}

.margin-sm {
    margin: var(--spacing-sm);
}

.margin-md {
    margin: var(--spacing-md);
}

.padding-sm {
    padding: var(--spacing-sm);
}

.padding-md {
    padding: var(--spacing-md);
}

.padding-lg {
    padding: var(--spacing-lg);
}

/* ========================================
   FADE ANIMATIONS
   ======================================== */

.fade-in {
    opacity: 0;
    transition-property: opacity;
    transition-duration: var(--transition-normal);
}

.fade-in--active {
    opacity: 1;
}

.slide-up {
    translate: 0 50px;
    opacity: 0;
    transition-property: translate, opacity;
    transition-duration: var(--transition-normal);
}

.slide-up--active {
    translate: 0 0;
    opacity: 1;
}
