<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
        xsi="http://www.w3.org/2001/XMLSchema-instance"
        engine="UnityEngine.UIElements"
        editor="UnityEditor.UIElements"
        noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
        editor-extension-mode="False">

    <ui:Style src="../../Styles/MainTheme.uss" />

    <ui:VisualElement name="StartMenuRoot" class="overlay-backdrop">
        <ui:VisualElement name="MenuPanel" class="menu-panel slide-up">
            <ui:Label name="GameTitle" class="menu-title" text="ZARUS" />
            <ui:Label name="GameSubtitle" class="menu-subtitle" text="Navigate South Africa's provinces and master the map." />

            <ui:VisualElement name="ButtonGroup" class="menu-button-group">
                <ui:Button name="StartButton" class="button button--primary menu-button" text="Start" />
                <ui:Button name="TutorialButton" class="button button--secondary menu-button" text="Tutorial" />
                <ui:Button name="SettingsButton" class="button button--secondary menu-button" text="Settings" />
                <ui:Button name="ExitButton" class="button button--danger menu-button" text="Exit" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="TutorialPanel" class="panel hidden" style="margin-top: 16px;">
            <ui:Label class="menu-title" text="How to Play" style="font-size: 24px;" />
            <ui:Label class="menu-subtitle" text="Pan across the region map, hover provinces for details, and complete objectives before time runs out." style="margin-bottom: 12px;" />
            <ui:Label class="menu-subtitle" text="Left mouse selects, mouse wheel zooms, and ESC opens the pause/settings menu." style="font-size: 16px;" />
            <ui:Button name="CloseTutorialButton" class="button button--secondary menu-button" text="Close" style="margin-top: 16px;" />
        </ui:VisualElement>

        <ui:VisualElement name="SettingsPanelHost" class="panel hidden settings-panel-host" style="margin-top: 16px;" />
    </ui:VisualElement>

</ui:UXML>
